name: "Find the answer to the question of life, the universe, and everything 🦠🌌👽"
run-name: ${{ github.actor }} 🦠🌌👽
on:
  workflow_dispatch:

jobs:
    search:
      runs-on: ubuntu-latest
      steps:
        - uses: karol-brejna-i/webpage-screenshot-action@v1.0.0
          id: answer
          with:
            url: https://en.wikipedia.org/wiki/42_(number)
            scriptBefore: result=42;
        - run: |
            echo '${{ steps.answer.outputs.scriptResult }}'
